language: go
go:
- 1.11.4
before_install:
- go get github.com/sirupsen/logrus
- go get github.com/miekg/dns
- go get github.com/zmap/go-iptree/iptree
- go get github.com/zmap/go-iptree/blacklist
- go get github.com/kwang40/zdns
- go get github.com/kwang40/zmap
